/**index.wxss**/

.container{ 
  display: flex; 
  flex-direction: column; 
  height: 100%;  
} 

.nav{
  display: flex;
  flex-direction: column;
  background-color: #315BA7;
  height: 30vh;
  width: 100vw;
  align-items: center;
  justify-content: center
}
.brand-img{
  height: 20vh;
  width: 100vw;
}
.input-container{
  justify-content: center;
  align-items: center;
  display: flex;
  height: 10vh;
}
.search-input{ 
  background-color: white;
  border-radius: 6px;
  height: 6vh;
  line-height: 6vh;
  width: 80vw;
  text-align: center;
  font-size: 30rpx;
  margin-left: -5vw
}
.search-icon{
  z-index: 3;
}
 .search-icon icon{
  margin-top: 10rpx;
  margin-left: 10rpx;
} 

.navbar{  
  display: flex; 
  background: #DFFFDF; 
} 
.navbar .item{ 
  position: relative; 
  flex: auto; 
  text-align: center;
  line-height: 37rpx; 
  font-size: 15px;
  border-bottom: 4rpx #DFFFDF solid
} 
.navbar .item.active{ 
  color: #0072E3; 
  border-bottom: 4rpx #0072E3 solid
} 
/* .navbar .item.active:after{ 
  content: ""; 
  display: block; 
  position: absolute; 
  bottom: 0; 
  left: 0; 
  right: 0; 
  height: 4rpx; 
  background: #0072E3; 
} */


.node-item {
    display: flex;
    flex-direction: column
}

.node-title {
    padding-left:30px;
}

.weui-panel__hd{
   text-align: left; 
  line-height: 80rpx; 
  font-size: 15px;
  color: black
}
.weui-panel_hd1{
   text-align: right; 
  line-height: 60rpx; 
  font-size: 15px;
  color: #9D9D9D
}

/* .search-btn{
  height: 6vh;
  width: 15vw;
  margin-left: 2vw;
  text-align: center;
  font-size: 30rpx
} */
