<!--index.wxml-->

<view class="container">
   <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>  -->
  <view class="nav" >
    <view class='brand-img'>
    </view>
    <view class='input-container'>
      <view class="search-icon">
        <icon type="search" color="#888" size='14'></icon>
      </view>
        
      <input name="search" placeholder="请输入关键字" class="search-input" bindconfirm="searchSubmit" 
      bindinput ="searchInput" bindfocus='focusSearch' >
      </input>
    </view>
  </view>

  <view class= "navbar">
    <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}  " wx:key="unique" bindtap="navbarTap">
    {{item}}</text> 
  </view>
  
   <view hidden="{{currentTab!==0}}" class='node-item'> 
    <!--微博-->
    <!--view bindtap="jump" class="weui-panel__hd">习近平 </view-->
     <view wx:for="{{weibo.result.items}}" wx:key="title" class='weui-panel__hd'>{{item._source.author_name}}</view>
    </view>  

    <!--豆瓣--> 
   <view hidden="{{currentTab!==1}}" class='node-item'> 
  
   </view>  
   <!--知乎--> 
    <view hidden="{{currentTab!==2}}" class='node-item'> 
    
    </view>
    <!--淘宝--> 
    <view hidden="{{currentTab!==3}}" class='node-item'> 
    
    </view>
</view>
