<!--pages/userfollow/follow.wxml-->
<!--index.wxml-->

  <view class="avatar-wrapper" style='background:url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1524414340360&di=fe24073e1b95614212400bdc7491254e&imgtype=0&src=http%3A%2F%2Fimg.mp.itc.cn%2Fupload%2F20161016%2F0db617bae3d744a1a9fff9bc587c88a6_th.jpeg");-webkit-background-size:cover;'>
    <view>
      <view class="avatar">
        <image src='/images/avatar_01.png'></image>
      </view>
    </view>
  </view>

 <view class="list-wrapper">
    <view class="weui-cells weui-cells_after-title">
      <block wx:for="{{menuitems}}" wx:key="menu_for">
        <navigator url="{{item.url}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
            <image src="{{item.icon}}"></image>
          </view>
          <view class="weui-cell__bd">{{item.text}}</view>
          <view class="weui-cell__ft weui-cell__ft_in-access">{{item.tips}}</view>
        </navigator>
      </block>
    </view>
  </view>