/* pages/userfollow/follow.wxss */
.brand-img{
  position: fixed;
  height: 25%;
  width: 100%;
  display:flex;
  flex-direction:column;
  align-items:center;/*垂直居中*/
  justify-content: center;/*水平居中*/

}
.nav{
  display: flex;
  flex-direction: column;
  height: 30vh;
  width: 100vw;
  align-items: center;
  justify-content: center
}
.avatar-wrapper {
  image-orientation: vertical;
  padding: 40px 0;
}

.avatar-wrapper .avatar {
  margin: 0 auto;
  text-align: center;
}

.avatar-wrapper .avatar image {
  width: 100px;
  height: 100px;
}

.avatar-wrapper .text {
  text-align: center;
  color: #fff;
}

.weui-cell__hd image {
  margin-right: 5px;
  vertical-align: middle;
  width: 20px;
  height: 20px;
}
